description=Sarcina ta este să lansezi o rachetă în spațiu. Începe cu nimic, avansează cu automatizarea și nu uita să te protejezi de localnici.\n[font=default-bold]Acesta este modul intenționat de a juca Factorio.[/font]
msg-intro=Acesta este modul Factorio freeplay. Sarcina ta este de a lansa o racheta în spațiu. Va trebui să cercetezi tehnologiile avansate pentru a debloca silozul de rachete. Începe mic, avansează cu automatizarea și nu uita să te protejezi de extratereștrii.
scenario-name=Mod liber

